# Game-Vault

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/me/fidelep/gamevault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/fidelep/gamevault/: GameVaultApp.kt  MainActivity.kt
app/src/main/java/me/fidelep/gamevault/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/me/fidelep/gamevault/presentation/: BaseActivity.kt  IUiEventHandler.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/me/fidelep/gamevault/presentation/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/me/fidelep/gamevault/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/me/fidelep/gamevault/presentation/state/: UiState.kt
app/src/main/java/me/fidelep/gamevault/presentation/vault/: VaultScreen.kt  VaultViewModel.kt  VideoGameItem.kt
app/src/main/java/me/fidelep/gamevault/ui/navigation/: ScreenDestinations.kt
app/src/main/java/me/fidelep/gamevault/ui/state/: UiEvent.kt
app/src/main/java/me/fidelep/gamevault/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/fidelep/gamevault/ui/views/: EditableText.kt  OptionButtons.kt  RotatingIcon.kt  SearchOptions.kt  VideoGameItem.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/me/fidelep/gamevault/: ExampleUnitTest.kt
data/: build.gradle.kts  consumer-rules.pro
data/src/androidTest/java/me/fidelep/gamevault/data/: ExampleInstrumentedTest.kt
data/src/main/java/me/fidelep/gamevault/data/api/: VideoGamesApi.kt
data/src/main/java/me/fidelep/gamevault/data/api/model/: VideoGameDTO.kt
data/src/main/java/me/fidelep/gamevault/data/db/: GameVaultDatabase.kt
data/src/main/java/me/fidelep/gamevault/data/db/dao/: VideoGameDao.kt
data/src/main/java/me/fidelep/gamevault/data/db/model/: VideoGameEntity.kt
data/src/main/java/me/fidelep/gamevault/data/ext/: ModelMapper.kt
data/src/main/java/me/fidelep/gamevault/data/repository/: LocalRepository.kt  RemoteRepository.kt
data/src/test/java/me/fidelep/gamevault/data/: ExampleUnitTest.kt  TestConstants.kt
data/src/test/java/me/fidelep/gamevault/data/repository/: LocalRepositoryTest.kt  RemoteRepositoryTest.kt
domain/: build.gradle.kts  consumer-rules.pro
domain/src/androidTest/java/me/fidelep/gamevault/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/me/fidelep/gamevault/domain/ext/: ErrorMapper.kt
domain/src/main/java/me/fidelep/gamevault/domain/interfaces/: ILocalRepository.kt  IRemoteRepository.kt  IUseCase.kt
domain/src/main/java/me/fidelep/gamevault/domain/model/: ResponseError.kt  SearchFilter.kt  SearchModel.kt  VideoGameModel.kt  VideoGameResult.kt
domain/src/main/java/me/fidelep/gamevault/domain/usecase/: DownloadVideoGamesUseCase.kt  GetVideoGamesUseCase.kt  RemoveVideoGameUseCase.kt  RetrieveVideoGameByIdUseCase.kt  SaveVideoGamesUseCase.kt  UpdateVideoGameUseCase.kt
domain/src/test/java/me/fidelep/gamevault/domain/: ExampleUnitTest.kt  TestConstants.kt
domain/src/test/java/me/fidelep/gamevault/domain/usecase/: DownloadVideoGamesUseCaseTest.kt  GetVideoGamesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
